<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cook&Travel</title>

  <!-- ============== FONTS ============= -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">

  <!-- ============ NORMALIZE CSS ============= -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- =========== MAIN STYLES ============== -->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- ========== START HEADER ============ -->
  <header class="header">
    <div class="container">

      <!-- ============= START HEADER TOP =========== -->
      <div class="header__top">
        <div class="logo">
          <a class="logo__link" href="#">
            <img class="logo__img" src="./images/logo.svg" alt="Логотип cook&travel">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" data-title="Обо мне" href="#"><span>Обо мне</span></a>
            </li>
            <li class="menu__item">
              <a class="menu__link" data-title="Фотоотчет" href="#"><span>Фотоотчет</span></a>
            </li>
            <li class="menu__item">
              <a class="menu__link" data-title="Расписание" href="#"><span>Расписание</span></a>
            </li>
            <li class="menu__item">
              <a class="menu__link" data-title="Цена" href="#"><span>Цена</span></a>
            </li>
            <li class="menu__item">
              <a class="menu__link" data-title="Блог" href="#"><span>Блог</span></a>
            </li>
            <li class="menu__item">
              <a class="menu__link" data-title="Контакты" href="#"><span>Контакты</span></a>
            </li>
          </ul>
        </nav>
        <div class="social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__icon" src="./images/icons/youtube-icon.svg" alt="Иконка YouTube">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__icon" src="./images/icons/vk-icon.svg" alt="Иконка Vkontakte">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__icon" src="./images/icons/insta-icon.svg" alt="Иконка Instagram">
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="#">
                <img class="social__icon" src="./images/icons/fb-icon.svg" alt="Иконка Facebook">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ============= END HEADER TOP =========== -->

      <!-- ============= START HEADER CONTENT =========== -->
      <div class="header__content">
        <h1 class="header__title">Cook&Travel</h1>
        <p class="header__text">
          <span class="header__text-block">Мастер-классы</span>
          <span class="header__text-block">Повара-путешественника</span>
        </p>
        <a class="header__button button" href="#">Записаться</a>
      </div>
      <!-- ============= END HEADER CONTENT =========== -->

    </div>
  </header>
  <!-- ========== END HEADER ============ -->

  <!-- ========== START MAIN ============ -->
  <main class="main"></main>
  <!-- ========== END MAIN ============ -->

  <!-- ========== START FOOTER ============ -->
  <footer class="footer"></footer>
  <!-- ========== END FOOTER ============ -->

  <!-- ============= MAIN JS FILE ============= -->
  <script src="./js/main.js"></script>
</body>

</html>